.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__image {
  width: 120px;
  height: 120px;
  border-color: #c4c4c4;
  padding-right: 30px;
}
.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 415px) auto;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}
.profile__edit-button {
  background: transparent url(../images/Pen.png) center no-repeat;
  height: 24px;
  width: 24px;
  border: 2px solid #fff;
  grid-area: button;
  align-self: center;
  margin: 0;
  padding: 0;
}
.profile__description {
  line-height: 22px;
  font-size: 18px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  padding-top: 7px;
}
.profile__add-button {
  background: transparent url(../images/Vector.png) center no-repeat;
  height: 50px;
  width: 150px;
  border: 2px solid #fff;
  margin-left: auto;
}
@media screen and (max-width: 775px) {
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
